<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:ProgressControl">

    <BooleanToVisibilityConverter x:Key="BoolToVis"/>

    <Style TargetType="{x:Type local:ProgressOverlay}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ProgressOverlay}">
                    <Border x:Name="PART_ProgressBorder"
                            Background="#CC000000"
                            Visibility="{TemplateBinding IsProgressVisible, Converter={StaticResource BoolToVis}}">
                        <StackPanel HorizontalAlignment="Center" 
                                    VerticalAlignment="Center" 
                                    Width="300">
                            <TextBlock Text="{TemplateBinding ProgressMessage}" 
                                       Foreground="White" 
                                       TextAlignment="Center"
                                       Margin="5"/>

                            <ProgressBar Height="30" 
                                         Value="{TemplateBinding ProgressValue}"
                                         IsIndeterminate="False"
                                         Margin="5"/>

                            <Button x:Name="PART_CancelButton" 
                                    Content="Cancel"
                                    Width="80" 
                                    Height="30" 
                                    Margin="5"/>
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
